// element样式修改
body {
  .el-scrollbar__view {
    position: relative;
    height: 100%;
  }
  .el-scrollbar__wrap {
    overflow-x: hidden;
  }
  .el-scrollbar__bar.is-horizontal {
    display: none;
  }
  .el-scrollbar__bar.is-vertical {
    z-index: 2001;
  }
  .el-input-number .el-input__inner{
    text-align: left;
  }
  .el-button{
    border-radius: 0;
  }
  .el-button.el-button--primary{
    background-color: @sys-blue;
    border-color: @sys-blue;
  }
  .el-form--label-top .el-form-item__label{
    line-height: 20px;
    padding: 0!important;
  }
}
//表格表头样式
.cell .cell-th-nowrap{
  width: 100%;
  white-space: nowrap;
  min-width: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 16px;
  line-height: 20px;
  color: @default-font-color;
  font-family: 'MicrosoftYaHei', '微软雅黑';
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
*:focus {
  outline: none;
}
.ms-finger {
  cursor: pointer;
}

.ms-mouse {
  cursor: default;
}

.ms-f-l {
  float: left;
}

.ms-f-r {
  float: right;
}

.ms-over-hide {
  overflow: hidden;
}

.ms-m {
  &.all-0 {
    margin: 0;
  }

  &.all-5 {
    margin: 5px;
  }

  &.all-10 {
    margin: 10px;
  }

  &.all-15 {
    margin: 15px;
  }

  &.all-20 {
    margin: 20px;
  }

  &.all-40 {
    margin: 40px;
  }

  &.all-60 {
    margin: 60px;
  }

  &.l-0 {
    margin: 0;
  }

  &.l--10 {
    margin-left: -10px;
  }

  &.l--20 {
    margin-left: -20px;
  }

  &.l-5 {
    margin-left: 5px;
  }

  &.l-10 {
    margin-left: 10px;
  }

  &.l-15 {
    margin-left: 15px;
  }

  &.l-20 {
    margin-left: 20px;
  }

  &.l-30 {
    margin-left: 30px;
  }

  &.l-40 {
    margin-left: 40px;
  }

  &.l-50 {
    margin-left: 50px;
  }

  &.l-100 {
    margin-left: 100px;
  }

  &.r-5 {
    margin-right: 5px;
  }

  &.r-10 {
    margin-right: 10px;
  }

  &.r-15 {
    margin-right: 15px;
  }

  &.r-20 {
    margin-right: 20px;
  }

  &.r-30 {
    margin-right: 30px;
  }

  &.r-40 {
    margin-right: 40px;
  }

  &.r-50 {
    margin-right: 50px;
  }

  &.r-100 {
    margin-right: 100px;
  }

  &.t-5 {
    margin-top: 5px;
  }

  &.t-10 {
    margin-top: 10px;
  }

  &.t-15 {
    margin-top: 15px;
  }

  &.t-20 {
    margin-top: 20px;
  }

  &.t-30 {
    margin-top: 30px;
  }

  &.t-40 {
    margin-top: 40px;
  }

  &.t-50 {
    margin-top: 50px;
  }

  &.t-100 {
    margin-top: 100px;
  }

  &.t-120 {
    margin-top: 120px;
  }

  &.t-140 {
    margin-top: 140px;
  }

  &.t-250 {
    margin-top: 250px;
  }

  &.b-5 {
    margin-bottom: 5px;
  }

  &.b-10 {
    margin-bottom: 10px;
  }

  &.b-15 {
    margin-bottom: 15px;
  }

  &.b-20 {
    margin-bottom: 20px;
  }

  &.b-30 {
    margin-bottom: 30px;
  }

  &.b-40 {
    margin-bottom: 40px;
  }

  &.b-50 {
    margin-bottom: 50px;
  }

  &.b-60 {
    margin-bottom: 60px;
  }

  &.b-70 {
    margin-bottom: 70px;
  }

  &.b-100 {
    margin-bottom: 100px;
  }

  &.b-200 {
    margin-bottom: 200px;
  }

  &.b-217 {
    margin-bottom: 217px;
  }
}

.ms-p {
  box-sizing: border-box;

  &.all-0 {
    padding: 0;
  }

  &.all-5 {
    padding: 5px;
  }

  &.all-10 {
    padding: 10px;
  }

  &.all-15 {
    padding: 15px;
  }

  &.all-20 {
    padding: 20px;
  }

  &.all-30 {
    padding: 30px;
  }

  &.all-40 {
    padding: 40px;
  }

  &.all-60 {
    padding: 60px;
  }

  &.l-0 {
    padding: 0;
  }

  &.l-5 {
    padding-left: 5px;
  }

  &.l-10 {
    padding-left: 10px;
  }

  &.l-15 {
    padding-left: 15px;
  }

  &.l-20 {
    padding-left: 20px;
  }

  &.l-30 {
    padding-left: 30px;
  }

  &.l-40 {
    padding-left: 40px;
  }

  &.l-50 {
    padding-left: 50px;
  }

  &.l-60 {
    padding-left: 60px;
  }

  &.l-100 {
    padding-left: 100px;
  }

  &.r-5 {
    padding-right: 5px;
  }

  &.r-10 {
    padding-right: 10px;
  }

  &.r-15 {
    padding-right: 15px;
  }

  &.r-20 {
    padding-right: 20px;
  }

  &.r-30 {
    padding-right: 30px;
  }

  &.r-40 {
    padding-right: 40px;
  }

  &.r-50 {
    padding-right: 50px;
  }

  &.r-60 {
    padding-right: 60px;
  }

  &.r-100 {
    padding-right: 100px;
  }

  &.t-5 {
    padding-top: 5px;
  }

  &.t-10 {
    padding-top: 10px;
  }

  &.t-15 {
    padding-top: 15px;
  }

  &.t-20 {
    padding-top: 20px;
  }

  &.t-30 {
    padding-top: 30px;
  }

  &.t-40 {
    padding-top: 40px;
  }

  &.t-50 {
    padding-top: 50px;
  }

  &.t-60 {
    padding-top: 60px;
  }

  &.t-100 {
    padding-top: 100px;
  }

  &.t-140 {
    padding-top: 140px;
  }

  &.b-5 {
    padding-bottom: 5px;
  }

  &.b-10 {
    padding-bottom: 10px;
  }

  &.b-15 {
    padding-bottom: 15px;
  }

  &.b-20 {
    padding-bottom: 20px;
  }

  &.b-30 {
    padding-bottom: 30px;
  }

  &.b-40 {
    padding-bottom: 40px;
  }

  &.b-50 {
    padding-bottom: 50px;
  }

  &.b-60 {
    padding-bottom: 60px;
  }

  &.b-100 {
    padding-bottom: 100px;
  }

  &.b-200 {
    padding-bottom: 200px;
  }

  &.b-217 {
    padding-bottom: 217px;
  }
}

.ms-t {
  &.r {
    text-align: right;
  }

  &.c {
    text-align: center;
  }

  &.l {
    text-align: left;
  }
}

/* 弹性布局 */
.ms-flex {
  display: flex;

  /* 布局 */
  &.row {
    flex-flow: row nowrap;

    &.normal {
      flex-flow: row wrap;
    }
  }

  &.column {
    flex-flow: column nowrap;
  }

  /* 主轴 */
  &.just-start {
    justify-content: flex-start;
  }

  &.just-end {
    justify-content: flex-end;
  }

  &.just-center {
    justify-content: center;
  }

  &.just-between {
    justify-content: space-between;
  }

  &.just-around {
    justify-content: space-around;
  }

  /* 副轴 */
  &.align-start {
    align-items: flex-start;
  }

  &.align-center {
    align-items: center;
  }

  &.align-end {
    align-items: flex-end;
  }
}

.full-height {
  height: 100%;
}

.full-width {
  width: 100%;
}

.text-right{
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.cursor-pointer {
  cursor: pointer;
}
//文本超出 省略号... 展示
.text-ellipse{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


//清除浮动
.clear-fix:after{/*伪元素是行内元素 正常浏览器清除浮动方法*/
  content: "";
  display: block;
  height: 0;
  clear:both;
  visibility: hidden;
}
.clear-fix{
  *zoom: 1;/*ie6清除浮动的方式 *号只有IE6-IE7执行，其他浏览器不执行*/
}


// 浏览器滚动条样式重写
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 4px;
}

:hover::-webkit-scrollbar-thumb {
  background: hsla(0, 0%, 53%, 0.4);
}

:hover::-webkit-scrollbar-track {
  background: hsla(0, 0%, 53%, 0.1);
}

