@default-font-color: #000000;
@sys-blue: rgba(0, 121, 254, 1);

@menuText:#bfcbd9;
@menuActiveText:#409EFF;
@subMenuActiveText:#f4f4f5;

@menuBg:#304156;
@menuHover:#263445;

@subMenuBg:#1f2d3d;
@subMenuHover:#001528;

@sideBarWidth: 180px;
